{
  "name": "@okayurisotto/echikana",
  "version": "0.0.4",
  "description": "A Node.js library for NSFW classification of images.",
  "keywords": [
    "NSFW"
  ],
  "license": "MIT",
  "author": "okayurisotto",
  "homepage": "https://github.com/okayurisotto/echikana",
  "repository": {
    "type": "git",
    "url": "https://github.com/okayurisotto/echikana.git"
  },
  "bugs": {
    "url": "https://github.com/okayurisotto/echikana/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "dependencies": {
    "onnxruntime-node": "1.23.2",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
